# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/ewm/main/: EwmMain.java
main/src/main/java/ru/practicum/ewm/main/category/: Category.java  CategoryRepository.java
main/src/main/java/ru/practicum/ewm/main/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main/src/main/java/ru/practicum/ewm/main/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
main/src/main/java/ru/practicum/ewm/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/comment/controller/: CommentAdminController.java  CommentPrivateController.java
main/src/main/java/ru/practicum/ewm/main/comment/dto/: CommentDto.java  CommentEventDto.java  CommentFullDto.java  CommentMapper.java  CommentPublicDto.java  CommentShortDto.java
main/src/main/java/ru/practicum/ewm/main/comment/model/: Comment.java  CommentState.java
main/src/main/java/ru/practicum/ewm/main/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
main/src/main/java/ru/practicum/ewm/main/comment/service/: CommentService.java  CommentServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/compilation/: Compilation.java  CompilationRepository.java
main/src/main/java/ru/practicum/ewm/main/compilation/Repository/: CompilationCustomRepository.java  CompilationCustomRepositoryImpl.java  CompilationRepository.java
main/src/main/java/ru/practicum/ewm/main/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main/src/main/java/ru/practicum/ewm/main/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/ewm/main/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/configuration/: AppConfiguration.java
main/src/main/java/ru/practicum/ewm/main/controller/: ControllerErrorHandler.java
main/src/main/java/ru/practicum/ewm/main/entity/: EntityWithId.java
main/src/main/java/ru/practicum/ewm/main/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java  EventSort.java
main/src/main/java/ru/practicum/ewm/main/event/dto/: EventAdminStateAction.java  EventFullDto.java  EventMapper.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventUserStateAction.java  NewEventDto.java  RequestUpdateStatusAction.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserShortDto.java
main/src/main/java/ru/practicum/ewm/main/event/model/: Event.java  EventCommentsState.java  Location.java
main/src/main/java/ru/practicum/ewm/main/event/repository/: EventCustomRepository.java  EventCustomRepositoryImpl.java  EventRepository.java
main/src/main/java/ru/practicum/ewm/main/event/service/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/exception/: ForbiddenException.java  StatServiceException.java
main/src/main/java/ru/practicum/ewm/main/request/: RequestRepository.java
main/src/main/java/ru/practicum/ewm/main/request/controller/: RequestPrivateController.java
main/src/main/java/ru/practicum/ewm/main/request/dto/: ParticipationRequestDto.java  RequestMapper.java
main/src/main/java/ru/practicum/ewm/main/request/model/: Request.java
main/src/main/java/ru/practicum/ewm/main/request/service/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/stat/: StatService.java  StatServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/support/: OffsetPageRequest.java
main/src/main/java/ru/practicum/ewm/main/user/: User.java  UserRepository.java
main/src/main/java/ru/practicum/ewm/main/user/controller/: UserAdminController.java
main/src/main/java/ru/practicum/ewm/main/user/dto/: NewUserRequest.java  UserDto.java  UserMapper.java
main/src/main/java/ru/practicum/ewm/main/user/service/: UserService.java  UserServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/validation/constraints/: CommentState.java  DateOfPattern.java  EventAdminSate.java  EventCommentsState.java  EventState.java  EventUserSate.java  NullOrNotBlank.java  (+1 more)
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/ru/practicum/ewm/main/: EntitiesTest.java
main/src/test/java/ru/practicum/ewm/main/category/: CategoryRepositoryTest.java  CategoryTest.java
main/src/test/java/ru/practicum/ewm/main/exception/: ConflictExceptionTest.java  ForbiddenExceptionTest.java  NotFoundExceptionTest.java
main/src/test/java/ru/practicum/ewm/main/support/: OffsetPageRequestTest.java
main/src/test/java/ru/practicum/ewm/main/tools/: ObjectWithId.java  PostgresqlTestContainer.java
main/src/test/java/ru/practicum/ewm/main/user/: UserRepositoryTest.java  UserTest.java
main/src/test/resources/: application.properties
stat/: pom.xml
(+101 files in other folders)
